.cart {
  h2 {
    line-height: 20px;
    margin-bottom: 20px;
  }
  table {
    font-size: 14px;
    font-family: @heavy-font-family;
    th, .cart-cost-desc {
      font-size: 12px;
      font-family: @headings-font-family;
      color: @gray;
    }
    th:first-child {
      padding-left: 0;
    }
    td {
      vertical-align: middle;
      border-bottom: 1px solid @table-border-color;
      padding: 20px;
      &:last-child {
        text-align: right;
        padding-right: 0;
      }
    }
    tr {
      &:last-child td {
        border-bottom: transparent;
      }
    }
    .image {
      width: 60px;
      padding: 20px 0;
      img {
        .img-responsive;
      }
    }
    .name {
      font-size: 12px;
      .text-uppercase;
    }
    .total-cost {
      padding-left: 10px;
    }
    .cart-cost-desc {
      text-align: right;
      padding-right: 0;
    }
    .price, .total-cost {
      white-space: nowrap;
    }
  }
}

.order {
  .input-wrapper {
    border: 1px solid #D9E1E2;
    margin-bottom: 50px;
    .radio {
      background-color: #ebeff0;
      padding: 30px;
      margin: 0;
      border-bottom: 1px solid #D9E1E2;
      &.checked {
        background-color: @body-bg;
      }
      &:last-child {
        border-bottom: none;
      }
      > label {
        font-family: @headings-font-family;
        font-size: @font-size-base;
        color: @text-color;
        min-height: initial;
        .delivery-name {
          .text-uppercase;
        }
      }
      > .help-block {
        font-size: @font-size-base;
        margin-bottom: 0;
        padding-left: 20px;
      }
      .radio-extended {
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #D9E1E2;
      }
    }
  }
  .well {
    border: 1px solid #D9E1E2;
  }
  .row .col-sm-6:first-child { padding-right: 10px; }
  .row .col-sm-6:last-child { padding-left: 10px; }
  textarea {
    height: 75px;
  }
  h2 {
    margin-bottom: 30px;
    span {
      font-size: @font-size-base;
      font-family: @font-family-base;
      text-transform: none;
      display: inline-block;
      padding-left: 20px;
      vertical-align: middle;
    }
  }
}
.order-summary {
  table {
    font-size: @font-size-base;
    margin-bottom: 10px;
    td {
      padding: 0 0 15px 0;
      &:last-child {
        text-align: right;
        font-family: @heavy-font-family;
      }
    }
  }
  hr {
    border-top: 1px solid #dbe1e1;
    margin: 0 0 30px 0;
  }
  .order-total-cost {
    text-align: right;
    font-family: @heavy-font-family;
    font-size: 20px;
    margin-bottom: 50px;
  }
  button[type=submit] {
    font-size: 14px;
    line-height: 48px;
    padding: 0px 20px;
    margin-bottom: 20px
  }
  .agree {
    font-size: 12px;
    text-align: center;
    a {
      .green-link;
    }
  }
}

.order-complete-row-wrapper {
  .row;
  display: flex;
  .left-column {
    margin-right: 100px;
    flex: 1;
  }
  .right-column {
    max-width: 420px;
    .tnx {
      background: #65fba1;
      padding: 30px;
      margin-bottom: 45px;
      line-height: 16px;
    }
    h2 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 12px;
    }
  }
}